{
  "name": "docker-debug",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dcbug": "./bin/dcbug.js"
  },
  "author": "",
  "license": "ISC"
}
